#server
server.port= 8888
spring.application.name=zl_blog


# rabbitmq \u670D\u52A1\u6240\u5728ip
spring.rabbitmq.host=192.168.239.141

# rabbitmq \u7AEF\u53E3
spring.rabbitmq.port=5672

# rabbitmq \u8D26\u53F7
spring.rabbitmq.username=itcast

# rabbitmq \u5BC6\u7801
spring.rabbitmq.password=123321

#rabbitmq \u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=/

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=localhost
spring.redis.port=6379

## ?????????
spring.servlet.multipart.max-request-size=20MB
## ????????
spring.servlet.multipart.max-file-size=2MB

qiniu.accessKey=Rddj3PZf31ERlXtvTMkcufLCxxO-_ZDYm7zZpzeN
qiniu.accessSecretKey=PJByB9fSc0lF_IzEQYbqPDARnR6BY9aw2wU4iWYB